[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf"
  }
]
